[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.55 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.55 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#[homing_override]
#axes: xyz
#gcode:
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}

#  {% if home_all or 'Z' in params %}
#      {% set random_x = (range(-50, 50) | random) / 10 %}
#      {% set random_y = (range(-50, 50) | random) / 10 %}

#      G90 ; absolute mode
#      G0 X{175.0+random_x} Y{175.0+random_y} F12000
#      G28 Z
#      G91 ; relative mode
#      G0 Z5
#    {% endif %}

################## CAN ONLY USE HOMING OVERRIDE OR SAFE_Z_HOME, ONE OR THE OTHER ###################

[safe_z_home]
home_xy_position: 175,175
speed: 100.0
z_hop: 6  # This is applied to any homing command, even if it doesn't home the Z axis.
          # If the Z axis is already homed and the current Z position is less
          # than z_hop, then this will lift the head to a height of z_hop.
 
#  {% if home_all or 'Z' in params %}
#    G28 Z
#    G1 Z10
#  {% endif %}

