# This file contains common pin mappings for the BIGTREETECH toolhead_t0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu toolhead_t0]
canbus_uuid=9f1c07164c0a

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 41.4
shaper_type_y = ei
shaper_freq_y = 50.4

[adxl345]
cs_pin: toolhead_t0: PB12
spi_software_sclk_pin: toolhead_t0: PB10
spi_software_mosi_pin: toolhead_t0: PB11
spi_software_miso_pin: toolhead_t0: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder]
step_pin: toolhead_t0: PD0
dir_pin: !toolhead_t0: PD1
enable_pin: !toolhead_t0: PD2
microsteps: 16
rotation_distance: 23.474
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead_t0: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead_t0: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 101
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead_t0: PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0



[fan]
pin: toolhead_t0: PA1
max_power: 1.0
kick_start_time: 0.33
off_below: 0.20

[heater_fan hotend_fan]
pin: toolhead_t0: PA0
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: toolhead_t0: PD3
chain_count: 3
color_order: GRB #   Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[temperature_sensor T0_NTC]
sensor_type: Generic 3950
sensor_pin: toolhead_t0: PA2

#[neopixel hotend_rgb]
#pin: toolhead_t0:PD3

#[output_pin PB5]
#pin: toolhead_t0: PB5

#[output_pin PB7]
#pin: toolhead_t0: PB7

#[output_pin PB6]
#pin: toolhead_t0: PB6
