# This file contains common pin mappings for the BIGTREETECH toolhead_t1
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu toolhead_t1] #xol
canbus_uuid=d31c692781e5

[adxl345]
cs_pin: toolhead_t1: PB12
spi_software_sclk_pin: toolhead_t1: PB10
spi_software_mosi_pin: toolhead_t1: PB11
spi_software_miso_pin: toolhead_t1: PB2
axes_map: x,y,z

#######
[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
accel_per_hz: 75

[input_shaper]
shaper_freq_x: 63.8
shaper_type_x: mzv
shaper_freq_y: 75
shaper_type_y: 3hump_ei
########

[extruder]
step_pin: toolhead_t1: PD0
dir_pin: !toolhead_t1: PD1
enable_pin: !toolhead_t1: PD2
microsteps: 8
rotation_distance: 22.72
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead_t1: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead_t1: PA3
control: pid
pid_Kp: 28.614
pid_Ki: 3.347
pid_Kd: 61.163
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: toolhead_t1: PA15
run_current: 0.300
stealthchop_threshold: 0

[fan]
pin: toolhead_t1: PA0

[heater_fan hotend_fan]
pin: toolhead_t1: PA1
heater: extruder
heater_temp: 50.0
